<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Syscall</title>
        <link rel="stylesheet" href="../css/style.css">
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <script src="../js/aumentar.js"></script>
        <script src="../js/contraste.js"></script>
    </head>
    <body>
        <header>
            <div id="acessibilidade">
                <ul id="atalhos">
                    <li><a href="#conteudo" accesskey="1" title="Ir diretamente para o conteúdo">Ir para o Conteúdo [1]</a></li>
                    <li><a href="#menu" accesskey="2" title="Ir diretamente para o menu">Ir para o Menu [2]</a></li>
                    <li><a href="#rodape" accesskey="3" title="Ir diretamente para o rodapé"> Ir para o Rodapé [3]</a></li>
    
                    <li id="pgaccess"><a href="./acessibilidade.html" title="Ir para a página de Acessibilidade">ACESSIBILIDADE</a></li>
                    <li id="contrastep"><a href="javascript:void(0);" id="contraste">CONTRASTE PRETO</a></li>
                    <li id="scontraste"><a href="javascript:void(0);" id="sem_contraste">SEM CONTRASTE</a></li>
                    <li id="fonteA"><a href="javascript:void(0);" id="aumentar">A+</a></li>
                    <li id="fontea"><a href="javascript:void(0);" id="diminuir">A-</a></li>
                </ul>
            </div>
            <div id="logos">
                <img src="../imagens/logo_fatec_branco.png" id="logo_fatec">
                <img src="../imagens/2020_logo_cps_gov_sec_versao_horizontal.png" id="logo_cps">
            </div>

            <nav id="nav">
                <!--Menu Hamburguer-->
                <label for="bt_menu"><img src="../imagens/menu.png" alt="menu"></label>
                <input type="checkbox" id="bt_menu">
                <!--Fim Menu Hamburguer-->
                <ul id="menu">
                    <li class="menu_item"><a href="index.html">Início</a></li>
                    <li class="menu_item"><a href="abrir_chamado.html">Abrir Chamado</a></li>
                    <li class="menu_item"><a href="javascript:void(0);">Acompanhar Chamados</a>
                        <ul id="submenu">
                            <li class="menu_item_submenu"><a href="./acompanhamento_equipamento.html">Pesquisar Pelo Equipamento</a></li>
                            <li class="menu_item_submenu"><a href="./acompanhamento_todos.html">Visualizar Todos</a></li>
                        </ul>
                    </li>
                    <li class="menu_item"><a href="faq.html">FAQ</a></li>
                    <li class="menu_item"><a href="perfil.html">Perfil</a></li>
                    <li class="menu_item"><a href="login.html">Login</a></li>
                    <li class="menu_item"><a href="javascript:void(0);">Logout</a></li>
                </ul>
            </nav>
        </header>

        <main id="conteudo">
        <!--Breadcrumb-->
        <ul class="breadcrumb">
            <li><a href="index.html">Início</a></li>
            <li>acessibilidade</li>
        </ul>
        <!--Fim do BreadCrumb-->
            <h1>ACESSIBILIDADE</h1>
            
            <p class="paccess">Este site foi desenvolvido para que pessoas com deficiência visual, baixa visão, daltonismo, deficiência auditiva e mobilidade reduzida possam navegar por meio de recursos como alto contraste, aumento de fonte, teclas de atalho, tradução para a Língua Brasileira de Sinais e navegação por teclado.</p>
    
            <p class="paccess">Para aumentar a fonte, é só clicar no símbolo de A+ em nossa barra de acessibilidade. Caso queira voltar ao tamanho de fonte original, é só clicar em A-.</p>
    
            <p class="paccess">Se for necessário, você também pode usar o zoom nativo do seu navegador, pressionando as teclas “Ctrl” e “+” para aumentar todo o site e “Ctrl” e “-“ para diminuir. Para voltar ao padrão, pressione “Ctrl” e “0”.</p>
    
            <p class="paccess">Este site tem melhor acessibilidade quando acessado nas versões mais atualizadas do seu navegador web. Utilize sempre a versão mais recente de seu software.</p>
    
            <p class="paccess">Teclas de atalho por navegadores</p>

            <p class="npaccess">Internet Explorer e Google Chrome:</p>    
            <p class="paccess">“Alt” + “1” - ir para o conteúdo</p>
            <p class="paccess">“Alt” + “2” - ir para o menu</p>
            <p class="paccess">“Alt” + “3” - ir para o rodapé</p>

            <p class="npaccess">Firefox:</p>    
            <p class="paccess">“Alt” + “Shift” + “número”</p>

            <p class="npaccess">Opera:</p>    
            <p class="paccess">“Shift” + “Escape” + “número”</p>

            <p class="npaccess">Safari e OmniWeb:</p>    
            <p class="paccess">“Ctrl” + “número”</p>

            <p class="npaccess">Navegação por tabulação</p>
            <p class="paccess">Use a tecla Tab para navegar por elementos que recebem ação do usuário no site, tais como links, botões, campos de formulário e outros na ordem em que eles são apresentados na página, e Shift + Tab para retornar. Use as setas direcionais para acessar as informações textuais.</p>
    
            <p class="paccess">Sugestões de programas disponíveis para pessoas com deficiência</p>
            <p class="paccess">- Nitrous Voice Flux: controla o computador por voz. Gratuito;</p>
            <p class="paccess">- NVDA: software livre para ler tela – vários idiomas (Windows);</p>
            <p class="paccess">- YeoSoft Text: leitor de tela em inglês e português;</p>
            <p class="paccess">- Jaws for Windows: leitor de tela – vários idiomas;</p>
            <p class="paccess">- Virtual Vision: leitor de telas em português do Brasil;</p>
            <p class="paccess">- DOSVOX: sistema para deficientes visuais (Windows ou Linux).</p>
            <p class="paccess">- Talckback: leitor de tela disponível em smartphones Android.</p>
            <p class="paccess">Observação: leia no manual do leitor de telas sobre a melhor forma de navegação em páginas web.</p><br>
            
            <p class="npaccess">LIBRAS - Língua Brasileira de Sinais</p>
            <p class="paccess">Este site é acessível em LIBRAS através do <a href="http://www.vlibras.gov.br/" target="_blank">VLibras</a>.</p>
            <p class="paccess">-Do lado direito de cada página do site existe o ícone de um Widget informando que o site é acessível em LIBRAS.</p>
            <p class="paccess">-Para traduzir, basta clicar sobre o ícone e selecionar o texto que deseja traduzir.</p>   
        </main>

        <footer id="rodape">
            <div>
                <p class="title_rodape">Como nos encontrar?</p></li>
                <p class="sub_title_rodape">Faculdade de Tecnologia da Zona Leste</p>
                <ul class="rodape-col-1">
                    <li>
                        <a href="javascript:void(0);">
                            <span class="icon"><ion-icon name="location-sharp"></ion-icon></span>
                            <span class="title">Avenida Águia de Haia, 2983. Cidade A.E. Carvalho, CEP 03694-000, São Paulo-SP.</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <span class="icon"><ion-icon name="call-sharp"></ion-icon></span>
                            <span class="title">(11) 2049-2600 (11) 2026-0378 (11) 2026-1303 (11) 2041-2187</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <span class="icon"><ion-icon name="mail-sharp"></ion-icon></span>
                            <span class="title">Fale Conosco</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div>
                <ul class="rodape-col-2">
                    <li><p class="title_rodape">Acompanhe as nossas redes sociais</p></li>

                    <ul id="redes-sociais">
                        <li>
                            <a href="https://www.linkedin.com/company/faculdade-de-tecnologia-zona-leste-fatec-zl/" target="_blank">
                                <img src="../imagens/linkedin.png" alt="Imagem com a logo da rede social Linkedin nas cores azul e branca" class="redes">
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/Fateczl_oficial" target="_blank">
                                <img src="../imagens/twitter.png" alt="Imagem com a logo da rede social Twitter nas cores azul e branca" class="redes">
                            </a>
                        </li><li>
                            <a href="https://www.instagram.com/fateczl.oficial/" target="_blank">
                                <img src="../imagens/instagram.png" alt="Imagem com a logo da rede social Instagram nas cores branca, roxo, rosa e amarela" class="redes">
                            </a>
                        </li><li>
                            <a href="https://www.youtube.com/c/FatecZLeste" target="_blank">
                                <img src="../imagens/youtube.png" alt="Imagem com a logo da rede social YouTube nas cores branca e vermelha" class="redes">
                            </a>
                        </li><li>
                            <a href="https://www.facebook.com/fateczl.oficial" target="_blank">
                                <img src="../imagens/facebook.png" alt="Imagem com a logo da rede social Facebook nas cores azul e branca" class="redes">
                            </a>
                        </li>
                    </ul>
                    <li>
                        <p>
                            Desenvolvido por Ana Claudia, Evaristo Batista, Giovanna de Souza, Lucas Gimenez, Marco Antônio. Apoiado e Orientado por Edson Junior &copy; 2021.
                        </p>
                    </li>
                </ul>
            </div>
        </footer>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

<!--VLibras para acessibilidade de deficientes auditivos-->
        <div vw class="enabled" id="vlibras">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
            </div>
        </div>
        <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
        <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
        </script>
    </body>
</html>