<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Syscall</title>
        <link rel="stylesheet" href="../css/style.css">
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <script src="../js/aumentar.js"></script>
        <script src="../js/contraste.js"></script>
    </head>
    <body>
        <header>
            <div id="acessibilidade">
                <ul id="atalhos">
                    <li><a href="#conteudo" accesskey="1" title="Ir diretamente para o conteúdo">Ir para o Conteúdo [1]</a></li>
                    <li><a href="#menu" accesskey="2" title="Ir diretamente para o menu">Ir para o Menu [2]</a></li>
                    <li><a href="#rodape" accesskey="3" title="Ir diretamente para o rodapé"> Ir para o Rodapé [3]</a></li>
    
                    <li id="pgaccess"><a href="./acessibilidade.html" title="Ir para a página de Acessibilidade">ACESSIBILIDADE</a></li>
                    <li id="contrastep"><a href="javascript:void(0);" id="contraste">CONTRASTE PRETO</a></li>
                    <li id="scontraste"><a href="javascript:void(0);" id="sem_contraste">SEM CONTRASTE</a></li>
                    <li id="fonteA"><a href="javascript:void(0);" id="aumentar">A+</a></li>
                    <li id="fontea"><a href="javascript:void(0);" id="diminuir">A-</a></li>
                </ul>
            </div>
            <div id="logos">
                <img src="../imagens/logo_fatec_branco.png" id="logo_fatec">
                <img src="../imagens/2020_logo_cps_gov_sec_versao_horizontal.png" id="logo_cps">
            </div>
    
            <nav id="nav">
                <!--Menu Hamburguer-->
                <label for="bt_menu"><img src="../imagens/menu.png" alt="menu"></label>
                <input type="checkbox" id="bt_menu">
                <!--Fim Menu Hamburguer-->
                <ul id="menu">
                    <li class="menu_item"><a href="index.html">Início</a></li>
                    <li class="menu_item"><a href="abrir_chamado.html">Abrir Chamado</a></li>
                    <li class="menu_item"><a href="javascript:void(0);">Acompanhar Chamados</a>
                        <ul id="submenu">
                            <li class="menu_item_submenu"><a href="./acompanhamento_equipamento.html">Pesquisar Pelo Equipamento</a></li>
                            <li class="menu_item_submenu"><a href="./acompanhamento_todos.html">Visualizar Todos</a></li>
                        </ul>
                    </li>
                    <li class="menu_item"><a href="faq.html">FAQ</a></li>
                    <li class="menu_item"><a href="perfil.html">Perfil</a></li>
                    <li class="menu_item"><a href="login.html">Login</a></li>
                    <li class="menu_item"><a href="javascript:void(0);">Logout</a></li>
                </ul>
            </nav>
        </header>

        <main id="conteudo">
        <!--Breadcrumb-->
        <ul class="breadcrumb">
            <li><a href="index.html">Início</a></li>
            <li><a href="javascript:void(0);">Acompanhamento chamado</a></li>
            <li>Todos Chamados</li>
        </ul>
        <!--Fim do BreadCrumb-->

        <h1>Acompanhamento de Chamados</h1>

            <form name="pesquisar_id_ou_equipamento" id="pesquisar_id_ou_equipamento" action="onsubit" method="post">
                <fieldset>
                    <legend>Pesquisar</legend>
                    <label for="pesquisar_id_ou_equipamento" class="required">Digite o ID do Chamado ou Equipamento para Pesquisar:</label><br>
                    <input type="text" name="nome" id="pesquisar" placeholder="Digite o ID Chamado ou do Equipamento"><br><br>
                    <label for="filtro">Filtro</label><br>
                    <input type="button" id="agaprovacao" value="Aguardando Aprovação">
                    <input type="button" id="aberto" value="Aberto">
                    <input type="button" id="agendado" value="Agendado">
                    <input type="button" id="agresposta" value="Aguardando Resposta">
                    <input type="button" id="concluido" value="Concluído">
                    <input type="button" id="rejeitado" value="Rejeitado">
                    <input type="button" id="cancelado" value="Cancelado">
                </fieldset>
                <input type="submit" name="pesquisar" id="pesquisar" value="Pesquisar"> <input type="reset" name="limpar" id="limpar" value="Limpar">

                <fieldset>
                    <legend>Resultados da Pesquisa</legend>
                    <table>
                        <tr>
                            <th>Código</th>
                            <th>Local</th>
                            <th>Data Abertura</th>
                            <th>Data Atualização</th>
                            <th>Equipamento</th>
                            <th>Status</th>
                            <th>Editar</th>
                            <th>Visualizar</th>
                        </tr>                        
                        <tr>
                            <td class="tdchamados">001</td>
                            <td class="tdchamados">LABORATÓRIO-001</td>
                            <td class="tdchamados">20/11/2021</td>
                            <td class="tdchamados">22/11/2021</td>
                            <td class="tdchamados">COMPUTADOR</td>
                            <td class="tdchamados"><input type="button" id="agendado" value=""></td>
                            <td class="tdchamados"><a href="javascript:void(0);"> <img src="../imagens/outline_edit_black_24dp.png" alt="ícone de edtar o chamado"></a></td>
                            <td class="tdchamados"><a href="javascript:void(0);"><img src="../imagens/outline_visibility_black_24dp.png" alt="ícone de visualização do chamado"></a></td>
                        </tr>
                        <tr>
                            <td class="tdchamados">020</td>
                            <td class="tdchamados">LABORATÓRIO-002</td>
                            <td class="tdchamados">23/11/2021</td>
                            <td class="tdchamados">23/11/2021</td>
                            <td class="tdchamados">COMPUTADOR</td>
                            <td class="tdchamados"><input type="button" id="agaprovacao" value=""></td>
                            <td class="tdchamados"><a href="javascript:void(0);"> <img src="../imagens/outline_edit_black_24dp.png" alt="ícone de edtar o chamado"></a> </td>
                            <td class="tdchamados"><a href="javascript:void(0);"><img src="../imagens/outline_visibility_black_24dp.png" alt="ícone de visualização do chamado"></a></td>
                        </tr>
                        <tr>
                            <td class="tdchamados">012</td>
                            <td class="tdchamados">SECRETARIA</td>
                            <td class="tdchamados">25/11/2021</td>
                            <td class="tdchamados">26/11/2021</td>
                            <td class="tdchamados">MOUSE</td>
                            <td class="tdchamados"><input type="button" id="cancelado" value=""></td>
                            <td class="tdchamados"><a href="javascript:void(0);"> <img src="../imagens/outline_edit_black_24dp.png" alt="ícone de edtar o chamado"></a> </td>
                            <td class="tdchamados"><a href="javascript:void(0);"><img src="../imagens/outline_visibility_black_24dp.png" alt="ícone de visualização do chamado"></a></td>
                        </tr>
                    </table>
                </fieldset>
            </form>
        </main>

        <footer id="rodape">
            <div>
                <p class="title_rodape">Como nos encontrar?</p></li>
                <p class="sub_title_rodape">Faculdade de Tecnologia da Zona Leste</p>
                <ul class="rodape-col-1">
                    <li>
                        <a href="javascript:void(0);">
                            <span class="icon"><ion-icon name="location-sharp"></ion-icon></span>
                            <span class="title">Avenida Águia de Haia, 2983. Cidade A.E. Carvalho, CEP 03694-000, São Paulo-SP.</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <span class="icon"><ion-icon name="call-sharp"></ion-icon></span>
                            <span class="title">(11) 2049-2600 (11) 2026-0378 (11) 2026-1303 (11) 2041-2187</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <span class="icon"><ion-icon name="mail-sharp"></ion-icon></span>
                            <span class="title">Fale Conosco</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div>
                <ul class="rodape-col-2">
                    <li><p class="title_rodape">Acompanhe as nossas redes sociais</p></li>

                    <ul id="redes-sociais">
                        <li>
                            <a href="https://www.linkedin.com/company/faculdade-de-tecnologia-zona-leste-fatec-zl/" target="_blank">
                                <img src="../imagens/linkedin.png" alt="Imagem com a logo da rede social Linkedin nas cores azul e branca" class="redes">
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/Fateczl_oficial" target="_blank">
                                <img src="../imagens/twitter.png" alt="Imagem com a logo da rede social Twitter nas cores azul e branca" class="redes">
                            </a>
                        </li><li>
                            <a href="https://www.instagram.com/fateczl.oficial/" target="_blank">
                                <img src="../imagens/instagram.png" alt="Imagem com a logo da rede social Instagram nas cores branca, roxo, rosa e amarela" class="redes">
                            </a>
                        </li><li>
                            <a href="https://www.youtube.com/c/FatecZLeste" target="_blank">
                                <img src="../imagens/youtube.png" alt="Imagem com a logo da rede social YouTube nas cores branca e vermelha" class="redes">
                            </a>
                        </li><li>
                            <a href="https://www.facebook.com/fateczl.oficial" target="_blank">
                                <img src="../imagens/facebook.png" alt="Imagem com a logo da rede social Facebook nas cores azul e branca" class="redes">
                            </a>
                        </li>
                    </ul>
                    <li>
                        <p>
                            Desenvolvido por Ana Claudia, Evaristo Batista, Giovanna de Souza, Lucas Gimenez, Marco Antônio. Apoiado e Orientado por Edson Junior &copy; 2021.
                        </p>
                    </li>
                </ul>
            </div>
        </footer>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

<!--VLibras para acessibilidade de deficientes auditivos-->
        <div vw class="enabled" id="vlibras">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
            </div>
        </div>
        <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
        <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
        </script>
    </body>
</html>