<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Syscall</title>
        <link rel="stylesheet" href="../css/style.css">
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <script src="../js/aumentar.js"></script>
        <script src="../js/contraste.js"></script>
    </head>
    <body>
        <header>
            <div id="acessibilidade">
                <ul id="atalhos">
                    <li><a href="#conteudo" accesskey="1" title="Ir diretamente para o conteúdo">Ir para o Conteúdo [1]</a></li>
                    <li><a href="#menu" accesskey="2" title="Ir diretamente para o menu">Ir para o Menu [2]</a></li>
                    <li><a href="#rodape" accesskey="3" title="Ir diretamente para o rodapé"> Ir para o Rodapé [3]</a></li>
    
                    <li id="pgaccess"><a href="./acessibilidade.html" title="Ir para a página de Acessibilidade">ACESSIBILIDADE</a></li>
                    <li id="contrastep"><a href="javascript:void(0);" id="contraste">CONTRASTE PRETO</a></li>
                    <li id="scontraste"><a href="javascript:void(0);" id="sem_contraste">SEM CONTRASTE</a></li>
                    <li id="fonteA"><a href="javascript:void(0);" id="aumentar">A+</a></li>
                    <li id="fontea"><a href="javascript:void(0);" id="diminuir">A-</a></li>
                </ul>
            </div>
            <div id="logos">
                <img src="../imagens/logo_fatec_branco.png" id="logo_fatec">
                <img src="../imagens/2020_logo_cps_gov_sec_versao_horizontal.png" id="logo_cps">
            </div>

            <nav id="nav">
                <!--Menu Hamburguer-->
                <label for="bt_menu"><img src="../imagens/menu.png" alt="menu"></label>
                <input type="checkbox" id="bt_menu">
                <!--Fim Menu Hamburguer-->
                <ul id="menu">
                    <li class="menu_item"><a href="index.html">Início</a></li>
                    <li class="menu_item"><a href="abrir_chamado.html">Abrir Chamado</a></li>
                    <li class="menu_item"><a href="javascript:void(0);">Acompanhar Chamados</a>
                        <ul id="submenu">
                            <li class="menu_item_submenu"><a href="./acompanhamento_equipamento.html">Pesquisar Pelo Equipamento</a></li>
                            <li class="menu_item_submenu"><a href="./acompanhamento_todos.html">Visualizar Todos</a></li>
                        </ul>
                    </li>
                    <li class="menu_item"><a href="faq.html">FAQ</a></li>
                    <li class="menu_item"><a href="perfil.html">Perfil</a></li>
                    <li class="menu_item"><a href="login.html">Login</a></li>
                    <li class="menu_item"><a href="javascript:void(0);">Logout</a></li>
                </ul>
            </nav>
        </header>

        <main id="conteudo">
        <!--Breadcrumb-->
        <ul class="breadcrumb">
            <li><a href="index.html">Início</a></li>
            <li>Faq</li>
        </ul>
        <!--Fim do BreadCrumb-->
            <h1>Perguntas Frequentes</h1>
            <section>
                <ul id="menu_faq">
                    <li class="faqmenuli"><img src="../imagens/Seta_item.png" class="imgfaq" alt="seta indicando item da Faq.">Qual é meu e-mail institucional?
                        <ul class="submenu_faq">
                            <li class="faqsubmenuli">
                                <p class="pfaq">O e-mail institucional é aquele que o usuário recebeu ao ser matriculado na Fatec. Para que seja válido, deverá ser como no exemplo abaixo:</p>
                                <p class="pfaq">usuario@fatec.sp.gov.br</p>
                            </li>
                        </ul>
                    </li>
                    <li class="faqmenuli"><img src="../imagens/Seta_item.png" class="imgfaq" alt="seta indicando item da Faq.">Como eu encontro meu e-mail institucional?
                        <ul class="submenu_faq">
                            <li class="faqsubmenuli">
                                <p class="pfaq">Seu e-mail institucional pode ser encontrado no portal academico <a href="https://siga.cps.sp.gov.br/aluno/login.aspx?" >SIGA</a>. Ou entre em contato com a secretaria academica da Fatec ZL.</p>
                                <p class="pfaq">f111acad@fatec.sp.gov.br</p>
                            </li>
                        </ul>
                    </li>
                    <li class="faqmenuli"><img src="../imagens/Seta_item.png" class="imgfaq" alt="seta indicando item da Faq.">Qual o significado dos status dos chamados?
                        <ul class="submenu_faq">
                            <li class="faqsubmenuli">
                                <p class="npfaq">AGUARDANDO APROVAÇÃO</p>
                                <p class="pfaq">Indica que o chamado está em análise pela equipe de TI.</p>
                                <p class="npfaq">ABERTO</p>
                                <p class="pfaq">Indica que o chamado está aberto para execução da solicitação.</p>
                                <p class="npfaq">AGENDADO</p>
                                <p class="pfaq">Indica que o serviço solicitado está agendado para execução da equipe de TI.</p>
                                <p class="npfaq">AGUARDANDO RESPOSTA</p>
                                <p class="pfaq">Indica que o chamado já foi executado e aguarda a validação do solicitante.</p>
                                <p class="npfaq">CONCLUÍDO</p>
                                <p class="pfaq">Indica que o chamado já foi executado pela equipe de TI.</p>
                                <p class="npfaq">REJEITADO</p>
                                <p class="pfaq">Indica que o chamado foi rejeitado pela equipe de TI.</p>
                                <p class="npfaq">CANCELADO</p>
                                <p class="pfaq">Indica que o chamado foi cancelado pela equipe de TI.</p>
                            </li>
                        </ul>
                    </li>
                    <li class="faqmenuli"><img src="../imagens/Seta_item.png" class="imgfaq" alt="seta indicando item da Faq.">Como identificar o local onde está o equipamento com problema?
                        <ul class="submenu_faq">
                            <li class="faqsubmenuli">
                                <p class="pfaq">Para que a equipe de TI posso localizar mais facilmente o equipamento, informe:</p>
                                <p class="pfaq">Departameto, Sala, Andar, Bloco</p>
                            </li>
                        </ul>
                    </li>
                    <li class="faqmenuli"><img src="../imagens/Seta_item.png" class="imgfaq" alt="seta indicando item da Faq.">Como identificar o nome do computador?
                        <ul class="submenu_faq">
                            <li class="faqsubmenuli">
                                <p class="pfaq">Para identificar o nome do computador siga os passos abaixo:</p>
                                <p class="pfaq">1 - Clique no botão do Windows localizado no canto inferior esquerdo.</p>
                                <p class="pfaq">2 - Digite o comando cmd para abrir o prompt de comando.</p>
                                <p class="pfaq">3 - Na janela do prompt de comando (CMD) digite o comando -> hostname  e pressione Enter.</p>
                                <p class="pfaq">Será exibido o nome do computador.</p>
                            </li>
                        </ul>
                    </li>
                    <li class="faqmenuli"><img src="../imagens/Seta_item.png" class="imgfaq" alt="seta indicando item da Faq.">O que devo colocar na descrição do problema?
                        <ul class="submenu_faq">
                            <li class="faqsubmenuli">
                                <p class="pfaq">Para facilitar a tratativa da solicitação é importante que o máximo de informações sejam colocadas no campo de descrição do problema.</p>
                                <p class="pfaq">Algumas dicas:</p>
                                <p class="pfaq">1 - Informe a data que identificou a falha.</p>
                                <p class="pfaq">2 - Informe sempre o nome do computador.</p>
                                <p class="pfaq">3 - Informe se a falha impossibilita o uso total ou parcial do equipamento.</p>
                                <p class="pfaq">4 - Indique se trata-se de uma falha de hardware ou software.</p>
                                <p class="pfaq">OBS.: Caso seja uma necessidade de instalação de software, será analisado se trata-se de uma instalação previamente autorizada.</p>
                            </li>
                        </ul>
                    </li>
                    <li class="faqmenuli"><img src="../imagens/Seta_item.png" class="imgfaq" alt="seta indicando item da Faq.">O que seria o tipo do equipamento?
                        <ul class="submenu_faq">
                            <li class="faqsubmenuli">
                                <p class="pfaq">Caso seja uma falha de hardware, é importante indicar se trata-se de CPU, Monitor, Mouse, Techado, Projetor Multimidia.</p>
                            </li>
                        </ul>
                    </li>
                </ul>
            </section>
        </main>
        <footer id="rodape">
            <div>
                <p class="title_rodape">Como nos encontrar?</p></li>
                <p class="sub_title_rodape">Faculdade de Tecnologia da Zona Leste</p>
                <ul class="rodape-col-1">
                    <li>
                        <a href="javascript:void(0);">
                            <span class="icon"><ion-icon name="location-sharp"></ion-icon></span>
                            <span class="title">Avenida Águia de Haia, 2983. Cidade A.E. Carvalho, CEP 03694-000, São Paulo-SP.</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <span class="icon"><ion-icon name="call-sharp"></ion-icon></span>
                            <span class="title">(11) 2049-2600 (11) 2026-0378 (11) 2026-1303 (11) 2041-2187</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">
                            <span class="icon"><ion-icon name="mail-sharp"></ion-icon></span>
                            <span class="title">Fale Conosco</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div>
                <ul class="rodape-col-2">
                    <li><p class="title_rodape">Acompanhe as nossas redes sociais</p></li>

                    <ul id="redes-sociais">
                        <li>
                            <a href="https://www.linkedin.com/company/faculdade-de-tecnologia-zona-leste-fatec-zl/" target="_blank">
                                <img src="../imagens/linkedin.png" alt="Imagem com a logo da rede social Linkedin nas cores azul e branca" class="redes">
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/Fateczl_oficial" target="_blank">
                                <img src="../imagens/twitter.png" alt="Imagem com a logo da rede social Twitter nas cores azul e branca" class="redes">
                            </a>
                        </li><li>
                            <a href="https://www.instagram.com/fateczl.oficial/" target="_blank">
                                <img src="../imagens/instagram.png" alt="Imagem com a logo da rede social Instagram nas cores branca, roxo, rosa e amarela" class="redes">
                            </a>
                        </li><li>
                            <a href="https://www.youtube.com/c/FatecZLeste" target="_blank">
                                <img src="../imagens/youtube.png" alt="Imagem com a logo da rede social YouTube nas cores branca e vermelha" class="redes">
                            </a>
                        </li><li>
                            <a href="https://www.facebook.com/fateczl.oficial" target="_blank">
                                <img src="../imagens/facebook.png" alt="Imagem com a logo da rede social Facebook nas cores azul e branca" class="redes">
                            </a>
                        </li>
                    </ul>
                    <li>
                        <p>
                            Desenvolvido por Ana Claudia, Evaristo Batista, Giovanna de Souza, Lucas Gimenez, Marco Antônio. Apoiado e Orientado por Edson Junior &copy; 2021.
                        </p>
                    </li>
                </ul>
            </div>
        </footer>

        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
        <script src="../js/script.js"></script>
        <!--VLibras para acessibilidade de deficientes auditivos-->
        <div vw class="enabled" id="vlibras">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
            </div>
        </div>
        <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
        <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
        </script>

</html>